# mealflow-demo

./: .env.example  .gitignore  .mvn-offline-settings.xml  .mvn-settings.xml  README.md  docker-compose.yml  pom.xml  start-all.cmd  start-frontend.cmd
docs/: MealFlow-api-events.md  MealFlow-consistency-data-model.md  MealFlow-ddl.sql  MealFlow-delivery-checklist.md  MealFlow-development-guide.md  MealFlow-e2e-fourth-test-report-2026-07-13.md  MealFlow-e2e-retest-report-2026-07-13.md  MealFlow-e2e-test-report-2026-07-13.md  MealFlow-e2e-third-test-report-2026-07-13.md  MealFlow-frontend-design.md  MealFlow-frontend-integration-status.md  MealFlow-implementation-status.md  MealFlow-microservice-architecture.md  MealFlow-migration-test-plan.md  MealFlow-operation-flows.md  MealFlow-queue-design.md  MealFlow-review-fixes.md  MealFlow-status-codes.md  MealFlow-storage-config.md  MealFlow-user-h5-design.md  README.md
meal-app/: README.md  pom.xml
meal-app/src/main/resources/: application.yml
meal-auth-user/: pom.xml
meal-auth-user/src/main/resources/: application.yml  data.sql  schema.sql
meal-cart/: pom.xml
meal-cart/src/main/resources/: application.yml  schema.sql
meal-catalog/: pom.xml
meal-catalog/src/main/resources/: application.yml  data.sql  schema.sql
meal-common/: pom.xml
meal-fulfillment/: pom.xml
meal-gateway/: pom.xml
meal-infra/: pom.xml
meal-merchant/: pom.xml
meal-notify/: pom.xml
meal-order/: pom.xml
meal-payment/: pom.xml
meal-promotion/: pom.xml
meal-queue/: pom.xml
meal-queue/src/main/java/com/mealflow/queue/: MealQueueApplication.java  PingController.java  QueueController.java  QueueService.java
meal-queue/src/main/java/com/mealflow/queue/api/: BindOrderRequest.java  CapacityTokenView.java  QueueApplyRequest.java  QueueApplyResponse.java  QueueReadyTicket.java  QueueTicketSnapshot.java  QueueTicketView.java  ReleaseCapacityRequest.java  ReleaseCapacityResponse.java  SetMerchantLimitRequest.java
meal-queue/src/main/java/com/mealflow/queue/capacity/: CapacityInflightCounter.java  LocalCapacityInflightCounter.java  RedisCapacityInflightCounter.java
meal-queue/src/main/java/com/mealflow/queue/mapper/: CapacityTokenRow.java  MerchantHeldCountRow.java  QueueMapper.java  QueueTicketRow.java  WaitingTicketRow.java
meal-queue/src/main/java/com/mealflow/queue/waiting/: LocalWaitingQueueStore.java  RedisWaitingQueueStore.java  WaitingQueueStore.java  WaitingTicketEntry.java
meal-queue/src/main/resources/: application.yml  schema.sql
meal-queue/src/test/java/com/mealflow/queue/: QueuePersistenceTest.java
meal-user-web/: .env.example  README.md  index.html  package.json  vite.config.ts
meal-user-web/src/: App.vue  main.ts
meal-user-web/src/api/: auth.ts  cart.ts  catalog.ts  http.ts  merchant.ts  notify.ts  orders.ts  payments.ts  promotion.ts  sign.ts
meal-user-web/src/components/: AppShell.vue  BottomNav.vue  QuantityStepper.vue
meal-user-web/src/router/: index.ts
meal-user-web/src/stores/: auth.ts  cart.ts
meal-user-web/src/styles/: global.css
meal-user-web/src/types/: api.ts
meal-user-web/src/utils/: catalog.ts  format.ts
meal-user-web/src/views/: CartView.vue  CheckoutView.vue  HomeView.vue  LoginView.vue  MerchantView.vue  MessagesView.vue  MineView.vue  OrderDetailView.vue  OrderResultView.vue  OrdersView.vue  SignView.vue  VouchersView.vue
meal-web/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
meal-web/src/: main.ts
meal-web/src/api/: auth.ts  catalog.ts  fulfillment.ts  http.ts  merchant.ts  notify.ts  ops.ts  orders.ts  payments.ts  promotion.ts  queue.ts
meal-web/src/layouts/: AdminLayout.vue
meal-web/src/router/: index.ts  menu.ts
meal-web/src/stores/: auth.ts
meal-web/src/styles/: global.css
meal-web/src/types/: api.ts
meal-web/src/utils/: format.ts
meal-web/src/views/login/: LoginView.vue
observability/grafana/dashboards/: mealflow-overview.json
observability/prometheus/: prometheus.yml
scripts/: demo.http  e2e-smoke.ps1  fault-demo.ps1  load-peak-orders.ps1  load-seckill.ps1  start-all.ps1  start-frontend.ps1  start-microservices.ps1
(+309 files in other folders)
